DB_USERNAME=herby
DB_PASSWORD=password
DB_PORT=5433
DB_HOST=62.72.16.216
DB_NAME=reservease
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=your_secret_key
JWT_SECRET=your_jwt_secret

EMAIL_SERVICE=hostinger
EMAIL_USERNAME=herby@sfdemolition.fr
EMAIL_PASSWORD=Versailles78.
EMAIL_FROM=herby@sfdemolition.fr


JWTKEY=your_secret_key

